# SwiftTrace-android

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  version.properties
app/release/: output.json
app/src/androidTest/java/com/swiftoffice/swifttrace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swiftoffice/swifttrace/: HealthDeclaration.java  HomePage.java  Login.java  MainActivity.java  OTP.java  TemperatureRecord.java
app/src/main/java/com/swiftoffice/swifttrace/activities/: HealthDeclarationActivity.java  HomeActivity.java  InsertTemperatureActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  TemperatureRecordActivity.java  VerifyOtpActivity.java
app/src/main/java/com/swiftoffice/swifttrace/adapters/: TemperatureRecordAdapter.java
app/src/main/java/com/swiftoffice/swifttrace/classes/: HealthDeclaration.java  TemperatureRecord.java
app/src/main/java/com/swiftoffice/swifttrace/common/: AppConstants.java  MyFirebaseMessagingService.java  NetworkConnection.java  ProgressBarDialog.java
app/src/main/java/com/swiftoffice/swifttrace/database/: MyFirebaseRealTimeDatabase.java
app/src/main/res/drawable/: dialog_background.xml  ic_check.xml  ic_left_arrow.xml  ic_plus.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_health_declaration.xml  activity_home_page.xml  activity_insert_temperature.xml  activity_insert_temprature.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_per_temp_record.xml  activity_splash.xml  activity_temperature_record.xml  date_time_picker.xml  item_temperature_record.xml  progressbar_dialog.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: menu.xml
app/src/test/java/com/swiftoffice/swifttrace/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
